# android-signaturepad

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
SignaturePad-Example/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
SignaturePad-Example/res/layout/: activity_main.xml
SignaturePad-Example/src/main/: AndroidManifest.xml
SignaturePad-Example/src/main/java/com/github/gcacace/signaturepad/: MainActivity.java  SignaturePadActivity.java
SignaturePad-Example/src/main/res/layout/: activity_main.xml  activity_signature_pad.xml
SignaturePad-Example/src/main/res/menu/: signature_pad_drawing.xml  signature_pad_erasing.xml
SignaturePad-Example/src/main/res/values/: colors.xml  strings.xml  styles.xml
SignaturePad-Library/: AndroidManifest.xml  build.gradle
SignaturePad-Library/src/com/github/gcacace/signaturepad/utils/: Bezier.java  TimedPoint.java
SignaturePad-Library/src/com/github/gcacace/signaturepad/views/: SignaturePad.java
SignaturePad-Library/src/main/java/com/github/gcacace/signaturepad/utils/: ControlTimedPoints.java
SignaturePad-Library/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle  proguard-rules-consumer.pro
signature-pad-example/: build.gradle  proguard-rules.pro
signature-pad-example/src/main/java/com/github/faarmis/signaturepad/sample/: MainActivity.java
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/com/github/faarmis/signaturepad/: SignaturePad.java
signature-pad/src/main/java/com/github/faarmis/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signature-pad/src/main/java/com/github/faarmis/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/utils/: Bezier.java  BitmapUtils.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java  SketchBoard.java
signature-pad/src/main/res/values/: attrs.xml
